<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Exams</title>
    
</head>
  <!-- Icon library -->
  <link rel="preload" href="https://kit.fontawesome.com/3c8b61f835.js" as="script">
  <script defer src="https://kit.fontawesome.com/3c8b61f835.js"></script>

<style>
/* General Reset */
:root {
    --primaryColor: #148b8b;
    --headingColor: #2b4b5b;
    --textColor: #2b4b5b;
    --buttonColor: orange;
  }

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #59999e;
    font-family: Georgia, "Times New Roman", Times, serif;
}

body {
    font-family: Arial, sans-serif;
}

.main-content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/* topbar css */

.topbar {
    width: 100%;
    background-color: #eff4f7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
    padding: 1vh 2vw;
    gap: 2vw;
  }
  
  .topbar p{
    font-size: 2.5vh;
    color: var(--textColor);
  }
  
  .topbar button{
    padding: 1vh 1.5vw;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 15px;
    color: var(--textColor);
    font-weight: 600;
    font-size: 2.2vh;
  }
  
  .topbar button:hover{
    background-color: red;
    color: #ffffff;
  }
  
  /* making topbar responsive with maxsixe 765px */
  @media (max-width: 765px) {
    .topbar {
      gap: 1vh;
      height: 6vh;
      /* flex-direction: column; */
    }
    .topbar p{
      font-size: 2vh;
    }
    .topbar button{
      padding: 0.8vh 3vw;
      font-size: 1vh;
    }
  }
  
  nav {
    width: 100%;
    background-color: white;
    padding: 0 2vw;
    display: flex;
    align-items: center;
    height: 12vh;
    /* justify-content: space-between; */
    justify-content: center;
    border-bottom: 2px solid black;
  }
  
  /* new css fro nav ul */
  
  nav ul li a{
    font-weight: 550;
    color: var(--primaryColor);
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    display: block;
    height: 2px;
    background: #5933D3; 
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 0;
    transition: width 0.5s ease;
  }
  
  nav a:hover::after {
    width: 100%;
  }
  
  nav ul li a:hover{
    
    color: var(--headingColor);
  }
  
  nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 2vw;
    margin-right: 32vw;
  }
  
  nav ul li a{
    text-decoration: none;
  }
  
  nav img {
    height:8vh;
    margin: 0 1vw;
    padding: 0;
  }
  
  #navSeperator {
    display: none;
  }
  
  #nav button {
    display: none;
  }
  
  nav button {
    display: inline;
    padding: 1vh 2vh;
    color: var(--textColor);
    background-color: rgb(58, 209, 202);
    border: none;
    border-radius: 20px;
  }
  
  nav button a {
    text-decoration: none;
    color: var(--secondary-color21);
  }
  
  nav button:hover {
    background-color: #ebebeb;
    cursor: pointer;
  }
  
  
  .navbarMobileContent {
    display: none;
  }
  
  #navSeperator {
    display: none; 
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 1vh 0;
  }
  
  #registerBtnMob {
    display: none;
  }
  
  .searchbar{
    border: 1px solid black;
    padding: 1vh 1.5vw;
    border-radius: 15px;
  }
  
  .searchbar input{
    width: 15vw;
    border: none;
    font-size: 1vw;
    color: var(--textColor);
  }
  
  .searchbar input:focus {
    outline: none; 
    border: none;
  }
  
  #profileIcon{
    font-size: 1.5vw;
    color: var(--primaryColor);
    /* border: 2px solid var(--primaryColor);
    border-radius: 50%; */
    padding: 1.5vh 2vh;
  }
  
  .header__icon-list-1 {
    display: flex;
    grid-gap: 12px;
    gap: 12px;
    /* grid-auto-flow: column; */
    /* justify-content: flex-start; */
    /* align-items: center; */
  }
  
  .header__icon-list {
    display: grid;
    grid-gap: 12px;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  /* navbar responsive */
  @media (max-width: 765px) {
    #logotext {
      font-size: 2.5vh;
      padding: 3vh 2vh 2vh 0;
    }
  
    .navbar button {
      display: none;
    }
  
    .navbar {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }
  
    .logoRegister {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      /* height: 700px; */
      
    }
  
    #registerBtnMob {
      display: inline-block;
      margin: 3vh 1.3vh 2vh 0;
      padding: 1vh 1.5vh;
    }
  
    .navbarMobileContent {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    nav ul {
      display: flex;
      padding: 0;
    }
  
    .navbarMobileContent ul {
      gap: 1vh;
      margin-top: 0;
    }
  
    .navbarMobileContent ul li a {
      font-size: 1.6vh;
      background-color: #2fe1e1;
    }
  
    .t {
      display: none;
  
    }
  
    .navbar li {
      margin: 0.5rem 0 1rem 0;
    }
  
    .menu-icon {
      display: block;
    }
  
    #navSeperator {
      display: inline-block;
      color: white;
      width: 100%;
      padding:0;
    }
}

/* General Body Styles */
    h1 {
        text-align: center;
        margin: 2vh 0;
        font-size: 3vh; /* Adjust the size as needed */
        color: #2f1d6b; /* Example color for headings */
    }
    
    .exam-list {
        list-style-type: none;
        padding: 10px;
        margin: 0 auto;
        max-width: 600px; /* Limit the width for better layout */
    }
    
    .exam-list li {
        background-color: #f0f0f0; /* Light background for exam items */
        margin: 1vh 0; /* Space between items */
        padding: 1.5vh;
        border-radius: 8px; /* Rounded corners */
        text-align: center;
        font-size: 2vh; /* Font size for exam items */
        transition: background-color 0.3s; /* Smooth hover transition */
    }
    
    .exam-list li:hover {
        background-color: #d3d3d3; /* Darker on hover */
    }
    
    /* Responsive Styles for Exams Section */
    @media (max-width: 765px) {
        h1 {
            font-size: 4vh; /* Increase heading size on small screens */
        }
        
        .exam-list li {
            font-size: 2.5vh; /* Increase exam item font size on small screens */
            padding: 2vh; /* More padding for touch targets */
        }
    }




      /* Recently updated scrolling effect css */
  .scroll-container {
    height: 50vh; 
    overflow: hidden;
    position: relative;
  }
  
  .scrolling-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    animation: scroll-vertical 10s linear infinite;
  }
  
  @keyframes scroll-vertical {
    0% {
        top: 0;
    }
    100% {
        top: -100%; 
    }
  }
  
  .whyChooseUs p i {
    color: black;
    margin: 1vh 5vh;
    padding-left: 20vh;
    text-align: center;
    font-weight: 50;
    text-align: center;
  }
  
  .whyChooseUs p {
    padding: 0 1vh;
    text-align: left;
  }
  
  .whyChooseUs ul{
    list-style-type: none;
    padding-left: 25vh;
  }
  
  .whyChooseUs ul li strong {
    color: var(--textColor);
  }
  
  .whyChooseUs ul li strong:hover {
    text-decoration: 1.5px underline;
  }
  
  .whyChooseUs ul li {
    padding: 1vh 5vh;
    font-weight: 50;
    color: var(--textColor);
  }
  
  .whyChooseUs{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
  }
  
  .whyChooseUs p {
    padding: 0 1vh;
    text-align: left;
  }
  
  .whyChooseUs p {
    color: var(--textColor);
    padding: 2vh 5vh;
  }
  
  .whyChooseUsContent{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5vh;
  }
  
  @media (max-width:600px) {
   .whyChooseUsContent{
    flex-wrap: wrap;  
    padding: 0 2vh;  
  }
  
   .whyChooseUsText ul li{
    padding: 2vh 1vh;
  }
    
  }
  .whyChooseUsImg img{
    height: 50vh;
  }
  
  .whyChooseUsText ul{
    list-style-type: none;
  }
  
  .whyChooseUsText ul li{
    padding: 1vh 5vh;
  }
  
  .whyChooseUs ul li strong {
    color: var(--secondary-color25);
    
  }
  
  .whyChooseUsText li{
    color: var(--primary-color);
  }


.footContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--primaryColor);
    height: fit-content;
    padding: 20px;
  }
  
  .footcol {
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2.5vh 1vh;
    width: 25%;

  }
  
  .footcol h3 {
    font-weight: 600;
    font-size: 3vh;
    padding: 1.5vh 1vh;
    color: white;
    /* color: var(--primary-color); */
  }
  
  .footcol ul li {
    list-style: none;
    font-weight: 50;
    text-align: left;
  }
  
  .footcol ul li a {
    text-decoration: none;
    color: white;
  }
  
  .footcol p {
    padding: 1vh;
    color: white;
  }
  
  .footcol ul li a:hover {
    color: var(--secondary-color4);
  }
  
  .footcol h3:hover {
    text-decoration: 2px solid underline;
  }
  
  .footsocial {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    padding: 1vh;
  }
  
  .footsocial ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    padding: 1vh;
  }
  
  #footmail {
    text-decoration: none;
  }
  
  #footmail:hover {
    color: var(--secondary-color4);
  }
  
  @media (max-width: 600px) {
    .footContainer {
      flex-direction: column;
      width: 100%;
    }
  
    .footcol {
      text-align: center;
      width: 100%;
      padding: 2vh;
    }
  }
  
  .scroll-to-top {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: var(--secondary-color22);
    color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    text-decoration: none;
    border-radius: 50%;
    display: none; /* Hide initially */
    z-index: 1000; /* Ensure it's above other content */
    transition: background-color 0.3s;
  }
  
  .scroll-to-top.show {
    display: block;
  }
  
  .scroll-to-top:hover {
    background-color: var(--secondary-color21);
  }
  
  .whatsappButton {
    display: block; /* Hide the button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366; /* WhatsApp green */
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 50%;
    font-size: 24px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 99; /* Ensure it's above other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
  }
  
  .whatsappButton:hover {
    background-color: #128c7e; /* Darker WhatsApp green on hover */
    transform: translateY(-3px); /* Optional: Add a slight lift effect on hover */
  }

  .footcol h5{
    color: white;
  }
  .footcol p a{
    color: white;
  }
  
  

    </style>
<body>
    <header>

        <div class="topbar">
            <p>Check out the exam dates here!! </p>
            <button>Exam Calendar</button>
        </div>
        <nav class="navbar">
          <div class="logoRegister">
            
            <!-- <h1 id="logotext"><a href="https://www.sarkariexamjankari.in/">Sarkari_<span style="color: red;">E</span>xam</a></h1> -->
            <img src="/static/images/logo/LogoNew4.png" alt="WebsiteLogo" style="height: 60px;">
            <button id="registerBtnMob">
              <a href="#">Register</a>
            </button>
          </div>
          <hr id="navSeperator">
          <div class="navbarMobileContent">
            <ul>
              <!-- <li class="navbarLinks"><a href="/index.html">Home</a></li> -->
              <li class="navbarLinks"><a href="/allexams.html">Exams</a></li>
              <li class="navbarLinks" style="text-align: center;"><a href="studyMaterial.html">Study Material</a></li>
              <li class="navbarLinks"><a href="/schemes.html">Schemes</a></li>
              <!-- <li class="navbarLinks"><a href="#">Blogs</a></li> -->
              <li class="navbarLinks"><a href="#">Syllabus</a></li>
            </ul>
          </div>

          <!-- for laptop screens -->
          <div class="navContent">
            <ul>
              <!-- <li class="navbarLinks"><a href="/index.html">Home</a></li> -->
              <li class="navbarLinks"><a href="/allexams.html">Exams </a></li>
              <li class="navbarLinks"><a href="/studyMaterial.html">Study Material</a></li>
              <li class="navbarLinks"><a href="/schemes.html">Schemes</a></li>
              <!-- <li class="navbarLinks"><a href="#">Blogs</a></li> -->
              <li class="navbarLinks"><a href="#">Syllabus</a></li>
              <!-- <li class="navbarLinks"><a href="#">Support</a></li> -->
            </ul>
          </div>

          <div class="header__icon-list">
              <div class="searchbar">
                  <input type="search">
                  <i class="fa-brands fa-searchengin" style="color: var(--primaryColor); font-size: 1.3vw;"></i>  
              </div>
              <i class="fa-regular fa-user" id="profileIcon"></i>
          </div>
        </nav>
      </header>






    <h1 id="state-name">State Exams</h1>
    <ul class="exam-list">
        <li>Exam 1</li>
        <li>Exam 2</li>
        <li>Exam 3</li>
        <li>Exam 4</li>
        <li>Exam 5</li>
        <li>Exam 6</li>
        <li>Exam 7</li>
        <!-- Add other exams as needed -->
    </ul>





    <footer>
        <div class="footContainer">
            <div class="footcol">
                <h3>About SarkariExamJankari.in</h3>
                <p><a href="https://www.sarkariexamjankari.in/" style="text-decoration: none; color: var(--secondary-color4);">SarkariExamJankari.in</a>  is your go-to source for all exam updates, including upcoming exams, admit cards, results, and more.</p>
                <p><span style="color: var(--secondary-color4);">Navigate Your Future</span>  – Free Govt Exam Resources at Your Fingertips!</p>
                
            </div>
            <div class="footcol">
                <h3>Useful Links</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="/allexams.html"> Exams</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i><a href="/studyMaterial.html"> Study Material</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i><a href="/schemes.html"> Schemes</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i><a href="/faq.html"> FAQs</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i><a href="#"> Tools</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i><a href="/contact.html"> Support</a></li>
                </ul>
            </div>
            <div class="footcol">
                <h3>Trending Exams</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="/exams/cds2.html">CDS</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="/exams/cgl.html">SSC CGL</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="/exams/chsl.html">SSC CHSL</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="#">SSC GD</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="/exams/indian-coast-guard-2024.html">ICG</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="#">UPSC</a></li>
                    <li><i class="fa-solid fa-angles-right" style="color: aliceblue;"></i> <a href="#">BSF</a></li>
                </ul>
            </div>
            <div class="footcol">
                <h3>Show Some Love</h3>
                <br>
                <h5>Follow us on:</h5>
                <div class="footsocial">
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
                <br>
                <p><i class="fa-regular fa-envelope" style="color: aliceblue;"></i><a href="mailto:sarkariexamjankari2024@gmail.com" id="footmail"> support@sarkariexamjankari.in</a></p>
                
                
            </div>
        </div>
    </footer>


    <script>
        // Display the state name based on URL query parameter
        const params = new URLSearchParams(window.location.search);
        const state = params.get('state');
        if (state) {
            document.getElementById('state-name').textContent = `${state} State Exams`;
        }
    </script>
</body>
</html>
